-- MySQL Script generated by MySQL Workbench
-- Sat Dec 11 17:55:33 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema miwebyt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema miwebyt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `miwebyt` DEFAULT CHARACTER SET utf8 ;
USE `miwebyt` ;

-- -----------------------------------------------------
-- Table `miwebyt`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `miwebyt`.`usuarios` (
  `usua_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `usua_nombre` VARCHAR(45) NOT NULL,
  `usua_correo` VARCHAR(45) NOT NULL,
  `usua_username` VARCHAR(45) NOT NULL,
  `usua_documento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`usua_id`),
  UNIQUE INDEX `usua_documento` (`usua_documento` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miwebyt`.`tipo_publicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `miwebyt`.`tipo_publicacion` (
  `tipu_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipu_publicaciones_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`tipu_id`),
  UNIQUE INDEX `tipu_publicaciones_nombre` (`tipu_publicaciones_nombre` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miwebyt`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `miwebyt`.`categorias` (
  `cate_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cate_nombre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`cate_id`),
  UNIQUE INDEX `uc_nombre` (`cate_nombre` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miwebyt`.`aplicaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `miwebyt`.`aplicaciones` (
  `apli_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cate_id` INT UNSIGNED NOT NULL,
  `apli_nombre` VARCHAR(45) NOT NULL,
  `apli_descripcion` VARCHAR(45) NOT NULL,
  `apli_portada` VARCHAR(45) NOT NULL,
  `apli_desarrollador` VARCHAR(45) NOT NULL,
  `apli_link_descarga` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`apli_id`),
  UNIQUE INDEX `uc_aplicaciones` (`apli_nombre` ASC, `apli_link_descarga` ASC) ,
  INDEX `fk_cate_id` (`cate_id` ASC) ,
  CONSTRAINT `fk_aplicaciones_categorias1`
    FOREIGN KEY (`cate_id`)
    REFERENCES `miwebyt`.`categorias` (`cate_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miwebyt`.`publicaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `miwebyt`.`publicaciones` (
  `publ_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipu_id` INT UNSIGNED NOT NULL,
  `usua_id` INT UNSIGNED NOT NULL,
  `apli_id` INT UNSIGNED NOT NULL,
  `publ_titulo` VARCHAR(45) NOT NULL,
  `publ_contenido` VARCHAR(45) NOT NULL,
  `publ_imagen` VARCHAR(45) NOT NULL,
  `publ_fecha_creacion` VARCHAR(45) NOT NULL,
  `publ_link_video_youtube` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`publ_id`),
  INDEX `fk_usua_id` (`usua_id` ASC) ,
  INDEX `fk_tipu_id` (`tipu_id` ASC) ,
  UNIQUE INDEX `uc_publicacion` (`usua_id` ASC, `publ_titulo` ASC, `publ_fecha_creacion` ASC) ,
  INDEX `fk_publicaciones_aplicaciones1_idx` (`apli_id` ASC) ,
  CONSTRAINT `fk_publicaciones_usuarios1`
    FOREIGN KEY (`usua_id`)
    REFERENCES `miwebyt`.`usuarios` (`usua_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_publicaciones_tipo_publicacion1`
    FOREIGN KEY (`tipu_id`)
    REFERENCES `miwebyt`.`tipo_publicacion` (`tipu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_publicaciones_aplicaciones1`
    FOREIGN KEY (`apli_id`)
    REFERENCES `miwebyt`.`aplicaciones` (`apli_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miwebyt`.`accesos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `miwebyt`.`accesos` (
  `acce_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `acce_usuario` VARCHAR(20) NOT NULL,
  `acce_clave` VARCHAR(255) NOT NULL,
  `usua_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`acce_id`),
  INDEX `fk_usua_id` (`usua_id` ASC) ,
  CONSTRAINT `fk_accesos_usuarios`
    FOREIGN KEY (`usua_id`)
    REFERENCES `miwebyt`.`usuarios` (`usua_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
